BOT_TOKEN='6117883523:AAEimbTTrwmBgC5DiOzSwRFh3fK_lhi8zw0'
6117883523:AAExjUbE-_fbGu9XFYN17b8SPKYzcGGptww
ADMIN_IDS='1021596616'

DATABASE='test.db'
DB_HOST=127.0.0.1
DB_USER=dbUser
DB_PASSWORD=dbPassword